package layout

import (
	"github.com/example/app/internal/core/assets"
	"github.com/example/app/internal/core/httpx"
	"github.com/example/app/internal/view/component"
)

// Base is the application shell. It threads the per-request CSP nonce into the
// (only) inline script — the import map — reads the masked CSRF token from the
// context for the meta tag HTMX uses, and links the fingerprinted CSS/JS.
//
// Scripts: htmx loads as a classic 'self' script with SRI; core.mjs loads as a
// module (deferred). The import map MUST precede core.mjs so island specifiers
// resolve. No inline event handlers anywhere (strict CSP).
templ Base(a *assets.Manager, title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<meta name="csrf-token" content={ httpx.CSRFToken(ctx) }/>
			// Configure HTMX via meta (no inline script). includeIndicatorStyles:false
			// stops HTMX injecting an inline <style> (which the CSP would block);
			// responseHandling additionally treats 422 as a swappable validation response.
			<meta name="htmx-config" content={ `{"includeIndicatorStyles":false,"responseHandling":[{"code":"204","swap":false},{"code":"422","swap":true},{"code":"[23]..","swap":true},{"code":"[45]..","swap":false,"error":true}]}` }/>
			<link rel="stylesheet" href={ a.URL("css/app.css") }/>
			@templ.Raw(a.ImportMapScript(httpx.Nonce(ctx)))
			<script src={ a.URL("js/htmx.min.js") } integrity={ a.Integrity("js/htmx.min.js") } crossorigin="anonymous" defer></script>
			<script type="module" src={ a.URL("js/core.mjs") }></script>
		</head>
		<body class="flex min-h-full flex-col bg-white text-slate-900 antialiased dark:bg-slate-950 dark:text-slate-100">
			@siteHeader()
			<main class="mx-auto w-full max-w-3xl flex-1 px-4 py-8">
				{ children... }
			</main>
			@siteFooter()
		</body>
	</html>
}

templ siteHeader() {
	<header class="border-b border-slate-200 dark:border-slate-800">
		<div class="mx-auto flex max-w-3xl items-center justify-between px-4 py-4">
			<a href="/" class="text-lg font-semibold tracking-tight">App</a>
			@component.ThemeToggle()
		</div>
	</header>
}

templ siteFooter() {
	<footer class="border-t border-slate-200 py-6 text-center text-sm text-slate-500 dark:border-slate-800 dark:text-slate-400">
		<p>Built with Go · templ · HTMX · Tailwind</p>
	</footer>
}
