package layout

import (
	"github.com/example/app/internal/core/assets"
	coreview "github.com/example/app/internal/core/view"
	"github.com/example/app/internal/view/component"
)

// Base is the minimal application shell for public / marketing / auth pages: a
// centered column with a slim header and footer. AppShell (app_shell.templ) is
// the sibling layout for authenticated, sidebar-driven areas.
//
// Base is PROJECT-OWNED scaffolding: a template update never overwrites it, so
// edit it freely. The one part you should not diverge on — the CSP nonce'd import
// map, CSRF meta, and vendored-script SRI — lives in the template-owned
// @coreview.Head seam so security/asset fixes stay upgradeable. Body colours come
// from the design tokens in static/css/input.css (the base layer sets
// bg-background / text-foreground), so re-theme there, not here.
templ Base(a *assets.Manager, title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			@coreview.Head(a, title)
		</head>
		<body class="flex min-h-full flex-col antialiased">
			@siteHeader()
			<main class="mx-auto w-full max-w-3xl flex-1 px-4 py-8">
				{ children... }
			</main>
			@siteFooter()
		</body>
	</html>
}

templ siteHeader() {
	<header class="border-b border-border">
		<div class="mx-auto flex max-w-3xl items-center justify-between px-4 py-4">
			<a href="/" class="text-lg font-semibold tracking-tight">App</a>
			@component.ThemeToggle()
		</div>
	</header>
}

templ siteFooter() {
	<footer class="border-t border-border py-6 text-center text-sm text-muted-foreground">
		<p>Built with Go · templ · HTMX · Tailwind</p>
	</footer>
}
