package component

// EmptyState is a "no results / nothing here yet" placeholder. Children render as
// the action row beneath the text.
templ EmptyState(icon, title, description string) {
	<div class="flex flex-col items-center justify-center gap-3 rounded-lg border border-dashed bg-muted/20 px-6 py-12 text-center">
		if icon != "" {
			<div class="mb-1 flex size-10 items-center justify-center rounded-md border bg-card text-muted-foreground [&>svg]:size-5">
				@Icon(icon, "")
			</div>
		}
		<div class="space-y-1">
			<p class="font-medium">{ title }</p>
			if description != "" {
				<p class="text-sm text-muted-foreground">{ description }</p>
			}
		</div>
		<div class="mt-2 flex flex-wrap justify-center gap-2 empty:hidden">
			{ children... }
		</div>
	</div>
}
