package component

// ThemeToggle renders the button the "theme-toggle" JS island mounts onto. The
// island is activated solely by the data-island attribute — no inline handler —
// so the strict, no-unsafe-inline CSP stays intact.
templ ThemeToggle() {
	<button
		type="button"
		data-island="theme-toggle"
		aria-label="Toggle color theme"
		class="inline-flex h-9 w-9 items-center justify-center rounded-md border border-border text-muted-foreground hover:bg-accent hover:text-accent-foreground"
	>
		<span data-theme-icon aria-hidden="true">◐</span>
	</button>
}
